# MoonLicense

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/moonlicense/: CopyrightYearsBuilder.java  DefaultLicense.java  DefaultNoticeFormat.java  DefaultStringNoticeService.java  DefaultTreeNoticeService.java  License.java  LicensedFileSet.java  NoticeFormat.java  ProductInfo.java  ProductInfoInjector.java  StringNoticeService.java  TreeNoticeService.java
src/main/java/info/gianlucacosta/moonlicense/licenses/agpl3/: Agpl3.java
src/main/java/info/gianlucacosta/moonlicense/licenses/apache2/: Apache2.java
src/main/java/info/gianlucacosta/moonlicense/licenses/bsd2/: Bsd2.java
src/main/java/info/gianlucacosta/moonlicense/licenses/bsd3/: Bsd3.java
src/main/java/info/gianlucacosta/moonlicense/licenses/gpl3/: Gpl3.java
src/main/java/info/gianlucacosta/moonlicense/licenses/lgpl3/: Lgpl3.java
src/main/java/info/gianlucacosta/moonlicense/licenses/mit/: Mit.java
src/main/java/info/gianlucacosta/moonlicense/noticeformats/: HtmlNoticeFormat.java  JavaNoticeFormat.java  PascalNoticeFormat.java  XmlNoticeFormat.java
src/main/java/info/gianlucacosta/moonlicense/testing/: TestTreeService.java
src/main/java/info/gianlucacosta/moonlicense/testing/licenses/dummy/: Dummy.java
src/main/java/info/gianlucacosta/moonlicense/testing/licenses/dummy2/: Dummy2.java
src/main/java/info/gianlucacosta/moonlicense/util/: PatternWrapper.java  Resources.java
src/main/resources/info/gianlucacosta/moonlicense/licenses/agpl3/: noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/apache2/: noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/bsd2/: fullTemplate.txt  noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/bsd3/: fullTemplate.txt  noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/gpl3/: noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/lgpl3/: noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/licenses/mit/: fullTemplate.txt  noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/licenses/dummy/: fullTemplate.txt  noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/licenses/dummy2/: fullTemplate.txt  noticeTemplate.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/expected/: Alpha.java.txt  Beta.htm
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/expected/gamma/: Sigma.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/initial/: Alpha.java.txt  Beta.htm
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/initial/.hidden/: HiddenSource.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/initial/.hidden/anypackage/: StillHidden.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/removeNotices/initial/gamma/delta/: .HiddenPage.htm  Epsilon.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/setNotices/expected/: Beta.htm
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/setNotices/expected/.hidden/: HiddenSource.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/setNotices/expected/.hidden/anypackage/: StillHidden.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/setNotices/expected/gamma/: Omicron.java.txt
src/main/resources/info/gianlucacosta/moonlicense/testing/testTrees/setNotices/initial/gamma/: Omicron.java.txt  Sigma.java.txt
src/test/java/info/gianlucacosta/moonlicense/: CopyrightYearsBuilderTest.java  NoticeServiceTestCase.java  StringNoticeService_Html_Test.java  StringNoticeService_Java_Test.java  StringNoticeService_Pascal_Test.java  StringNoticeService_Xml_Test.java  TestProductInfo.java  TreeNoticeServiceTest.java
src/test/java/info/gianlucacosta/moonlicense/licenses/: Agpl3_Test.java  Apache2_Test.java  Bsd2_Test.java  Bsd3_Test.java  DefaultLicenseTestCase.java  Gpl3_Test.java  Lgpl3_Test.java  Mit_Test.java
src/test/resources/info/gianlucacosta/moonlicense/singleFiles/html/: removeNotice_1_expected.txt  removeNotice_1_initial.txt  removeNotice_2_expected.txt  removeNotice_2_initial.txt  setNotice_1_expected.txt  setNotice_2_expected.txt  setNotice_3_expected.txt  setNotice_3_initial.txt  setNotice_4_expected.txt  setNotice_4_initial.txt  setNotice_5_expected.txt  setNotice_5_initial.txt
src/test/resources/info/gianlucacosta/moonlicense/singleFiles/java/: removeNotice_1_initial.txt  removeNotice_2_initial.txt  removeNotice_3_expected.txt  removeNotice_3_initial.txt  removeNotice_4_initial.txt  setNotice_2_expected.txt  setNotice_2_initial.txt  setNotice_3_expected.txt  setNotice_3_initial.txt  setNotice_4_initial.txt  setNotice_5_expected.txt  setNotice_5_initial.txt  setNotice_6_expected.txt  setNotice_6_initial.txt
src/test/resources/info/gianlucacosta/moonlicense/singleFiles/pascal/: removeNotice_1_expected.txt  removeNotice_1_initial.txt  setNotice_1_expected.txt  setNotice_1_initial.txt  setNotice_2_expected.txt  setNotice_2_initial.txt
src/test/resources/info/gianlucacosta/moonlicense/singleFiles/xml/: removeNotice_1_expected.txt  removeNotice_1_initial.txt  removeNotice_2_initial.txt  removeNotice_3_expected.txt  setNotice_1_expected.txt  setNotice_1_initial.txt  setNotice_2_expected.txt  setNotice_2_initial.txt  setNotice_3_expected.txt  setNotice_3_initial.txt  setNotice_4_expected.txt  setNotice_4_initial.txt
