/*ยง
  ===========================================================================
  MoonLicense
  ===========================================================================
  Copyright (C) 2015 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/giancosta86/Hephaestus'
        }

        jcenter()
    }

    dependencies {
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'info.gianlucacosta.aurora:aurora:1.0'
    }
}


apply plugin: 'java'
apply plugin: 'info.gianlucacosta.aurora'


group = 'info.gianlucacosta.moonlicense'
archivesBaseName = 'moonlicense'
version = '2.0'

description = 'Language-independent Java library for setting/removing license notices'

sourceCompatibility = '1.8'


dependencies {
    testCompile 'junit:junit:4.11'
}


aurora {
    docTask = 'javadoc'
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
    }

    bintray {
        user = project.bintrayUser
        key = project.bintrayKey
        repo = 'Hephaestus'
        licenses = ['Apache-2.0']
        labels = ['licenses', 'notices', 'source files', 'library', 'Java', 'language-independent', 'extensible']
    }
}


moonLicense {
    license = apache2

    productInfo {
        productName = 'MoonLicense'
        inceptionYear = 2015
        copyrightHolder = 'Gianluca Costa'
    }

    excludes << '^src/main/resources/.*/testing/.*'
}

